# MessageService

./: .gitignore  messages_data.sql  pom.xml
src/main/java/com/example/: MessageServiceApplication.java
src/main/java/com/example/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: AddressController.java  RightController.java  RootController.java  UserController.java
src/main/java/com/example/entity/: AddressBook.java  Message.java  User.java  UserRole.java  Userrole.java
src/main/java/com/example/repository/: AddressBookRepository.java  MessageRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/service/: AddressBookService.java  MessageService.java  MyUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: my.css
src/main/resources/static/js/: my.js
src/main/webapp/WEB-INF/jsp/: 403error.jsp  addressbook.jsp  admin.jsp  footer.jsp  header.jsp  login.jsp  main.jsp  register.jsp  searchnewpolis.jsp  searchpolis.jsp  users.jsp
src/test/java/com/example/: MessageServiceApplicationTests.java
