spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=INFO
server.port = 8090

dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/messages_data
dataSource.username=postgres
dataSource.password=